spring.application.name=Demo Redis Pipeline
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.jedis.pool.enabled=true
spring.data.redis.jedis.pool.min-idle=5
spring.data.redis.jedis.pool.max-idle=100
spring.data.redis.jedis.pool.max-wait=1000ms
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.port=696
server.shutdown=graceful
logging.file.name=logs/demo.log
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/tamvan.html